PORT=5000
JWT_TOKEN=this is my secret. 
github_CLIENT_ID=ca7ddfef93320253ea45
github_CLIENT_SECRET=a8b515160ffe96ac0832982a2c92aeb2e51788e6
MONGO_URI=mongodb+srv://rahul:Smmck%40123@devconnecter.w7ewo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NODE_ENV='development'
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5000